21:ftp
22:SSH
23:Telnet
80:web----Http.sys远程代码执行漏洞
161:SNMP
389:LDAP
443:SSL心脏滴血以及一些web漏洞测试
445:SMB
512:Rexec
513:Rexec
514:Rexec
873:Rsync未授权
1025:NFS
111:NFS
1433:MSSQL
1521:Oracle(iSqlPlus)
2082:cpanel主机管理系统登陆
2083:cpanel主机管理系统登陆
2222:DA虚拟主机管理系统登陆（国外用较多）
2601:zebra路由，默认密码zebra
2604:zebra路由，默认密码zebra
3128:squid代理默认端口，如果没设置口令很可能就直接漫游内网了
3306:MySQL
3312:kangle主机管理系统登陆
3311:kangle主机管理系统登陆
3389:远程桌面----RDP漏洞
4440:rundeck
5432:PostgreSQL
5672:rabbitMQ（guest/guest）
15672:rabbitMQ（guest/guest）
5900:vnc--使用realVNCviewer连接被测ip
5984:CouchDB
6082:varnish,Varnish,HTTP,accelerator,CLI,未授权访问易导致网站被直接篡改或者作为代理进入内网
6379:redis未授权
7001:WebLogic默认弱口令，反序列
7002:WebLogic默认弱口令，反序列
7008:SSRF漏洞
7778:Kloxo主机控制面板登录
8080:JBOSS
8080:JBOSS
8089:JBOSS
9090:JBOSS
8083:Vestacp主机管理系统（国外用较多）
8649:ganglia
8808:web应用
8888:amh/LuManager主机管理系统默认端口
9200:elasticsearch
9300:elasticsearch
10000:Virtualmin/Webmin服务器虚拟主机管理系统
11211:memcache未授权访问
27017:Mongodb未授权访问
27018:Mongodb未授权访问
28017:mongodb统计页面
50000:SAP命令执行
50070:hadoop默认端口未授权访问
50030:hadoop默认端口未授权访问
